# AgentKit

./: AgentKit.sln  README.md
AgentKit/: AgentKit.csproj
AgentKit.DI/: AgentKit.DI.csproj
AgentKit.DI/Extensions/: AgentExtension.cs
AgentKit.DI/Factories/: AgentFactory.cs  InferenceFactory.cs
AgentKit.DI/Models/: InferenceClientContext.cs
AgentKit.Example/: AgentKit.Example.csproj  AgentKit.Example.http  Program.cs  Prompts.Designer.cs  WeatherForecast.cs  logAnalyse.txt  moderate.txt  translate.txt
AgentKit.Example/Agents/: AutoTranslatorAgent.cs  LogAnalyserAgent.cs  ModeratorAgent.cs
AgentKit.Example/Controllers/: AgentsController.cs
AgentKit.Example/Models/AutoTranslator/: AutoTranslatorResponse.cs  TranslatorResponse.cs
AgentKit.Example/Models/LogAnalyser/: LogAnalyser.cs  LogAnalyserWarning.cs
AgentKit.Example/Models/Moderator/: ModeratorRequest.cs  ModeratorResponse.cs  ModeratorVerdict.cs
AgentKit.Example/Properties/: launchSettings.json
AgentKit.Example/Tools/: GetWeatherForecastInferenceTool.cs
AgentKit.Gemini/: AgentKit.Gemini.csproj
AgentKit.Gemini/Models/: GeminiConfiguration.cs
AgentKit.Gemini/Services/: GeminiClientInference.cs  GeminiFlashClientInference.cs  GeminiFlashLiteClientInference.cs  GeminiProClientInference.cs
AgentKit.OpenAI/: AgentKit.OpenAI.csproj
AgentKit.OpenAI/Models/: OpenAIConfiguration.cs  OpenAIModel.cs
AgentKit.OpenAI/Services/: Gpt4oClientInference.cs  Gpt4oMiniClientInference.cs  OpenAIClientInference.cs
AgentKit/Abstractions/: AgentBase.cs  HostedAgent.cs  InferenceBase.cs
AgentKit/Attributes/: ToolAttribute.cs
AgentKit/Exceptions/: AgentException.cs  AgentIsNotStartedYetException.cs  CompilerToolException.cs  HostAlreadyStartedException.cs  HostedException.cs
AgentKit/Factories/: BaseInferenceFactory.cs
AgentKit/Interfaces/: IAgent.cs  IAgentSupervisor.cs  IConversationContext.cs  IInferenceClient.cs  IInferenceFactory.cs  IInferenceSummarizer.cs  IInferenceTool.cs  IPromptProvider.cs
AgentKit/Models/: AgentState.cs  CompiledTool.cs  HostedRequest.cs  InferenceChatCompletionOptions.cs  InferenceType.cs  ProactiveResponse.cs  PromptTemplate.cs  RagDocument.cs  SupervisorResponse.cs  ToolParameter.cs
AgentKit/Models/Chat/: ChatMessage.cs  ChatRole.cs
AgentKit/Services/: AgentSupervisor.cs  FilePromptProvider.cs  MemoryPromptProvider.cs  ProactiveAgent.cs  ResourcePromptProvider.cs
AgentKit/Services/Context/: DisabledConversationContext.cs  LongConversationContext.cs  (+2 more)
StopWords/: StopWord.cs  StopWord.data.catalan.txt  StopWord.data.polish.txt  StopWord.data.turkish.txt  StopWords.Designer.cs  StopWords.csproj
StopWords/Models/: Language.cs
(+10 files in other folders)
