<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgentKit.DI\AgentKit.DI.csproj" />
      <ProjectReference Include="..\AgentKit.OpenAI\AgentKit.OpenAI.csproj" />
      <ProjectReference Include="..\AgentKit\AgentKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Prompts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Prompts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Prompts.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="moderate.txt">
        <DependentUpon>Prompts.resx</DependentUpon>
      </None>
      <None Update="logAnalyse.txt">
        <DependentUpon>Prompts.resx</DependentUpon>
      </None>
      <None Update="translate.txt">
        <DependentUpon>Prompts.resx</DependentUpon>
      </None>
    </ItemGroup>

</Project>
